applicationInfo.image=housekeeper_icon16.gif

loadCommand.icon = fileopen.png
saveCommand.icon = filesave.png

newItemCommand.icon = bullets/add_obj.gif
propertiesCommand.icon = edit/text_edit.gif
duplicateCommand.icon = edit/copy_edit.gif