applicationInfo.image=banners/rcpapp_obj.gif

loadCommand.icon = fileopen.png
saveCommand.icon = filesave.png

newConvenienceFoodCommand.icon = hamburger.gif
newMiscFoodCommand.icon = bullets/add_obj.gif
editCommand.icon = edit/text_edit.gif
duplicateCommand.icon = edit/copy_edit.gif