<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.housekeeper</groupId>
	<artifactId>housekeeper</artifactId>
	<packaging>jar</packaging>
	<version>0.3.0-SNAPSHOT</version>
	<name>Housekeeper</name>
	<description>Housekeeper helps you keeping track of any items (like food or drugs)     in your household. You can specify expiry dates so you always     have an overview of what you should use or rebuy in the near future. Also, shopping lists     can easily be created an exported.</description>
	<url>http://housekeeper.berlios.de</url>
	<inceptionYear>2003</inceptionYear>
	<organization>
		<name>The Housekeeper Project</name>
		<url>http://housekeeper.berlios.de</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.0rc0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>1.0rc0</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-richclient</artifactId>
			<version>20051008</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-richclient-resources</artifactId>
			<version>20050131</version>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-binding</artifactId>
			<version>20050722</version>
		</dependency>
		<dependency>
			<groupId>swingx</groupId>
			<artifactId>swingx</artifactId>
			<version>20051009</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.2a</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jibx</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>1.0rc0</version>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.berlios.de/housekeeper/Housekeeper/trunk</connection>
		<developerConnection>scm:svn:https://svn.berlios.de/housekeeper/Housekeeper/trunk</developerConnection>
		<url>http://svn.berlios.de/viewcvs/housekeeper/Housekeeper/trunk</url>
	</scm>
</project>
