<faqs title="Frequently Asked Questions">

  <part id="user">
    <title>General</title>
   
    <faq id="faq-exists">
      <question>
        Is there a FAQ?
      </question>
      <answer>
        <p>No there isn't one at the moment.</p>
      </answer>
    </faq>

  </part>
  <part id="devel">
    <question><p>I'm a developer. How do I setup a development environment so I 
        can start coding for Housekeeper?</p>
    </question>
    <answer>
        <ol>
            <li>Download Eclipse 3.0.1 for your platform at 
                <a href="http://www.eclipse.org/downloads/index.php"/></li>
        </ol>
    </answer>
  </part>
</faqs>